{
  "name": "@ipfs-flipstarter/admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "run-s dev:client && NODE_ENV=development npx webpack serve --mode development --port 8081",
    "build": "run-s build:client && NODE_ENV=production npx webpack --mode production",
    "dev:client": "dotenv -e .env.dev run-s make:client:*",
    "build:client": "dotenv -e .env run-s make:client:*",
    "make:client:clean": "shx rm -rf dist/",
    "make:client:download": "shx rm -rf ./assets/client && ipfs-or-gateway -c $FLIPSTARTER_CLIENT -p assets/client/ -t 360000 --verbose",
    "publish-to-ipfs": "mkdir -p ./publish && ipfs dag export $(ipfs add -rQ ./dist/) > ./publish/admin.car"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.3",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-plugin-transform-jsx-to-htm": "^2.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "dotenv-cli": "^5.1.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.3.2",
    "html-webpack-tags-plugin": "^3.0.2",
    "ipfs-car-webpack-plugin": "^1.0.0",
    "ipfs-or-gateway": "^3.0.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.5.0",
    "raw-loader": "^4.0.2",
    "shx": "^0.3.4",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "tailwindcss": "^3.0.24",
    "terser-webpack-plugin": "^5.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.69.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@ipfs-flipstarter/utils": "1.0.5",
    "@ipld/dag-pb": "^2.1.16",
    "@sahidmiller/react-currency-input-field": "^3.6.9",
    "@tailwindcss/typography": "^0.5.2",
    "bchaddrjs": "^0.5.2",
    "cborg": "^1.9.4",
    "dompurify": "^2.3.6",
    "dotenv": "^16.0.0",
    "easymde": "^2.16.1",
    "electrum-cash": "^2.0.10",
    "error": "^10.4.0",
    "history": "^5.3.0",
    "htm": "^3.1.1",
    "idb-keyval": "^6.1.0",
    "ipfs": "^0.62.1",
    "ipfs-http-client": "^56.0.3",
    "ipfs-provider": "^2.1.0",
    "jquery": "3.5.1",
    "moment": "^2.29.1",
    "preact": "^10.7.3",
    "preact-router": "^4.0.1",
    "query-string": "^7.1.1",
    "react-hook-form": "^7.31.3",
    "react-query": "^3.39.1",
    "react-simplemde-editor": "^5.0.2",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "styled-components": "^5.3.5",
    "unified": "^10.1.2"
  }
}
